create database TeamProject
use TeamProject

create table tbUser(User_Id int identity(1,1) constraint pk_UserId primary key,F_Name varchar(20),L_Name varchar(20),DOB Date,Nationality varchar(15),
Mobile_Number varchar(11),Email varchar(20),Password varchar(20))

drop table tbUser
create table tbCity(City_Id varchar(6) constraint pk_cid primary key,City_Name varchar(20))

create table tbFlight_Type(Fl_Id varchar(6) constraint pk_fid primary key,Fl_Name varchar(20),Fl_Type varchar(15))


drop table tbFlight_Type

create table tbDate(D_Id varchar(6) primary key,D_Date varchar(10))

select * FROM tbDate
drop table tbDate

create table tbFlight_Details(FD_Id int identity(0001,1) constraint pk_fdid primary key,FT_Id varchar(6) constraint fk_ftid foreign key
references tbFlight_Type(Fl_Id),S_Id varchar(6) constraint fk_sid foreign key references tbCity(City_Id),
Des_Id varchar(6) constraint fk_did foreign key references tbCity(City_Id),Departure_Time varchar(10),Arrival_Time varchar(10),
FDate_Id varchar(6) foreign key references tbDate(D_Id),Duration varchar(10),Fare varchar(15))

drop table tbFlight_Details

create table Passengers(Ps_Id int IDENTITY(0001,1) primary key,BP_Id int foreign key references Booking_Details(Book_Id),
Ps_Name varchar(20),Ps_Age varchar(2),Ps_Gender varchar(20))

drop table Passengers

create table Booking_Details(Book_Id int identity(0001,1) constraint pk_bid primary key,User_Id int foreign key references tbUser(User_Id), Booked_Date varchar(6) 
foreign key references tbDate(D_Id),Booking_Status varchar(10),TotalFare varchar(10))

drop table Booking_Details

alter proc proc_refDetails
as
begin
	select FD_Id,Book_Id,S_Id,Des_Id,Departure_Time,Arrival_Time,Ps_Name,Ps_Age,Ps_Gender,TotalFare,Booked_Date from tbFlight_Details fd
	join tbDate d on fd.FDate_Id = d.D_Id join Booking_Details bd on bd.Booked_Date = fd.FDate_Id join Passengers p on p.BP_Id = bd.Book_Id 
	where bd.User_Id = 1
end

exec proc_refDetails

create table Payment(Pay_Id int identity(0001,1) primary key,Pay_Type varchar(15),Book_Id int foreign key references Booking_Details(Book_Id))

drop table Payment

insert into tbCity values('C101','Chennai')
insert into tbCity values('C102','Mumbai')
insert into tbCity values('C103','Goa')
insert into tbCity values('C104','Hyderabad')
insert into tbCity values('C105','Kolkata')
insert into tbCity values('C106','Thiruvanadhapuram')

insert into tbFlight_Type values('FT101','KingFisher','Ballistic')
insert into tbFlight_Type values('FT102','SpiceJet','Aviation')
insert into tbFlight_Type values('FT103','AirJet','Forces')
insert into tbFlight_Type values('FT104','Indigo','Buoyant')
insert into tbFlight_Type values('FT105','Emirates','Range')

insert into tbDate values('D001','01-11-2019')
insert into tbDate values('D002','02-11-2019')
insert into tbDate values('D003','03-11-2019')
insert into tbDate values('D004','04-11-2019')
insert into tbDate values('D005','05-11-2019')
insert into tbDate values('D006','06-11-2019')
insert into tbDate values('D007','07-11-2019')
insert into tbDate values('D008','08-11-2019')
insert into tbDate values('D009','09-11-2019')
insert into tbDate values('D010','10-11-2019')
insert into tbDate values('D011','11-11-2019')
insert into tbDate values('D012','12-11-2019')
insert into tbDate values('D013','13-11-2019')
insert into tbDate values('D014','14-11-2019')
insert into tbDate values('D015','15-11-2019')
insert into tbDate values('D016','16-11-2019')
insert into tbDate values('D017','17-11-2019')
insert into tbDate values('D018','18-11-2019')
insert into tbDate values('D019','19-11-2019')
insert into tbDate values('D020','20-11-2019')
insert into tbDate values('D021','21-11-2019')
insert into tbDate values('D022','22-11-2019')
insert into tbDate values('D023','23-11-2019')
insert into tbDate values('D024','24-11-2019')
insert into tbDate values('D025','25-11-2019')
insert into tbDate values('D026','26-11-2019')
insert into tbDate values('D027','27-11-2019')
insert into tbDate values('D028','28-11-2019')
insert into tbDate values('D029','29-11-2019')
insert into tbDate values('D030','30-11-2019')

insert into tbDate values('D001','01-11-2019','01-12-2019')
insert into tbDate values('D002','02-11-2019','02-12-2019')
insert into tbDate values('D003','03-11-2019','03-12-2019')
insert into tbDate values('D004','04-11-2019','04-12-2019')
insert into tbDate values('D005','05-11-2019','05-12-2019')
insert into tbDate values('D006','06-11-2019','06-12-2019')
insert into tbDate values('D007','07-11-2019','07-12-2019')
insert into tbDate values('D008','08-11-2019','08-12-2019')
insert into tbDate values('D009','09-11-2019','09-12-2019')
insert into tbDate values('D010','10-11-2019','10-12-2019')
insert into tbDate values('D011','11-11-2019','11-12-2019')
insert into tbDate values('D012','12-11-2019','12-12-2019')
insert into tbDate values('D013','13-11-2019','13-12-2019')
insert into tbDate values('D014','14-11-2019','14-12-2019')
insert into tbDate values('D015','15-11-2019','15-12-2019')
insert into tbDate values('D016','16-11-2019','16-12-2019')
insert into tbDate values('D017','17-11-2019','17-12-2019')
insert into tbDate values('D018','18-11-2019','18-12-2019')
insert into tbDate values('D019','19-11-2019','19-12-2019')
insert into tbDate values('D020','20-11-2019','20-12-2019')
insert into tbDate values('D021','21-11-2019','21-12-2019')
insert into tbDate values('D022','22-11-2019','22-12-2019')
insert into tbDate values('D023','23-11-2019','23-12-2019')
insert into tbDate values('D024','24-11-2019','24-12-2019')
insert into tbDate values('D025','25-11-2019','25-12-2019')
insert into tbDate values('D026','26-11-2019','26-12-2019')
insert into tbDate values('D027','27-11-2019','27-12-2019')
insert into tbDate values('D028','28-11-2019','28-12-2019')
insert into tbDate values('D029','29-11-2019','29-12-2019')
insert into tbDate values('D030','30-11-2019','30-12-2019')


select * from tbFlight_Type

select * from tbFlight_Details

alter proc proc_SearchFlight(@date varchar(10),@source varchar(20),@destination varchar(20))
as
begin
	select Fl_Id,Departure_Time,Arrival_Time,Duration,Fare	from tbFlight_Details fd join tbCity c on c.City_Id = fd.S_Id join tbDate d 
	on d.D_Id = fd.FDate_Id join tbFlight_Type ft on ft.Fl_Id = fd.FT_Id where S_Id =(select City_Id from tbCity where City_Name =@source) and 
	Des_Id = (select City_Id from tbCity where City_Name = @destination) and FDate_Id = (select D_Id from tbDate where D_Date= @date)
end

exec proc_SearchFlight '20-11-2019','Kolkata','Chennai'

select * from tbDate


